Title: YGF Malatang UIUC Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/ygf-malatang-uiuc-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: YGF Malatang UIUC
Address: 611 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.36 miles
Categories: Vegetarian
Rating: 4.0 / 5.0
Review Count: 3
Price Level: N/A
Phone: 
Opening Hours: Mon: 11:00-22:00, Tue: 11:00-22:00, Wed: 11:00-22:00, Thu: 11:00-22:00, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-22:00

== USEFUL FOR ==
- Highly rated
- Late night
- Quick lunch near CS