Title: Susuru Ramen Bar Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/susuru-ramen-bar-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Susuru Ramen Bar
Address: 621 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.35 miles
Categories: Ramen, Japanese Curry
Rating: 3.5 / 5.0
Review Count: 22
Price Level: N/A
Phone: (217) 552-1266
Opening Hours: Mon: 11:00-21:30, Tue: 11:00-21:30, Wed: 11:00-21:30, Thu: 11:00-21:30, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-21:30

== USEFUL FOR ==
- Asian food
- Takeout / delivery
- Late night
- Quick lunch near CS