Title: Matcha En Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/matcha-en-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Matcha En
Address: 706 South 6th St, Champaign, IL 61820
Distance from Siebel Center: 0.39 miles
Categories: Desserts, Bubble Tea, Ice Cream & Frozen Yogurt
Rating: 4.7 / 5.0
Review Count: 6
Price Level: N/A
Phone: (217) 607-1062
Opening Hours: Mon: 11:00-21:30, Tue: 11:00-21:30, Wed: 11:00-21:30, Thu: 11:00-21:30, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-21:30

== USEFUL FOR ==
- Highly rated
- Dessert
- Takeout / delivery
- Late night
- Quick lunch near CS