Title: Q Smokehouse Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/q-smokehouse-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Q Smokehouse
Address: 617 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.35 miles
Categories: Smokehouse
Rating: 2.0 / 5.0
Review Count: 2
Price Level: N/A
Phone: (217) 344-5849
Opening Hours: Mon: 11:00-21:00, Tue: 11:00-21:00, Wed: 11:00-21:00, Thu: 11:00-21:00, Fri: 11:00-21:00, Sat: 11:00-21:00, Sun: 11:00-21:00

== USEFUL FOR ==
- Quick lunch near CS