Title: Thai Fusion Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/thai-fusion-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Thai Fusion
Address: 611B E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.37 miles
Categories: Thai
Rating: 3.9 / 5.0
Review Count: 8
Price Level: N/A
Phone: (217) 552-1255
Opening Hours: Mon: 11:00-21:00, Tue: 11:00-21:00, Wed: 11:00-21:00, Thu: 11:00-21:00, Fri: 11:00-21:00, Sat: 11:00-21:00, Sun: 17:00-21:00

== USEFUL FOR ==
- Asian food
- Takeout / delivery
- Quick lunch near CS