Title: Noodles and Company Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/noodles-and-company-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Noodles and Company
Address: 528 East Green, Champaign, IL 61820
Distance from Siebel Center: 0.38 miles
Categories: Noodles, Salad, Pasta Shops
Rating: 2.9 / 5.0
Review Count: 65
Price Level: $
Phone: (217) 367-2000
Opening Hours: Mon: 10:30-20:00, Tue: 10:30-20:00, Wed: 10:30-20:00, Thu: 10:30-20:00, Fri: 10:30-20:00, Sat: 10:30-20:00, Sun: 10:30-20:00

== USEFUL FOR ==
- Cheap food
- Takeout / delivery
- Quick lunch near CS