Title: Cocomero Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/cocomero-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Cocomero
Address: 709 S Wright St, Champaign, IL 61820
Distance from Siebel Center: 0.34 miles
Categories: Ice Cream & Frozen Yogurt, Bubble Tea, Desserts
Rating: 3.9 / 5.0
Review Count: 166
Price Level: $
Phone: (217) 328-3888
Opening Hours: Mon: 12:00-22:00, Tue: 12:00-22:00, Wed: 12:00-22:00, Thu: 12:00-22:00, Fri: 12:00-22:00, Sat: 12:00-22:00, Sun: 12:00-22:00

== USEFUL FOR ==
- Cheap food
- Dessert
- Takeout / delivery
- Late night
- Quick lunch near CS