Title: Taco Bell Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/taco-bell-champaign-8
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Taco Bell
Address: 512 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.42 miles
Categories: Fast Food, Tacos
Rating: 2.7 / 5.0
Review Count: 11
Price Level: N/A
Phone: (217) 344-9649
Opening Hours: Mon: 11:00-02:00, Tue: 11:45-02:00, Wed: 11:00-02:00, Thu: 11:00-03:00, Fri: 11:45-03:00, Sat: 11:00-03:00, Sun: 11:00-02:00

== USEFUL FOR ==
- Mexican food
- Takeout / delivery
- Late night
- Quick lunch near CS