Title: Hey Bobo Cafe Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/hey-bobo-cafe-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Hey Bobo Cafe
Address: 608 E University Ave, Ste 106, Champaign, IL 61820
Distance from Siebel Center: 0.32 miles
Categories: Coffee & Tea, Delis, Bubble Tea
Rating: 4.0 / 5.0
Review Count: 6
Price Level: N/A
Phone: (217) 903-4380
Opening Hours: Mon: 09:00-20:00, Tue: 09:00-20:00, Wed: 09:00-20:00, Thu: 09:00-20:00, Fri: 09:00-21:00, Sat: 10:00-21:00, Sun: 10:00-21:00

== USEFUL FOR ==
- Highly rated
- Coffee / cafe
- Sandwiches
- Dessert
- Takeout / delivery
- Quick lunch near CS