Title: SGD Du Bu Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/sgd-du-bu-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: SGD Du Bu
Address: 707 S 6th St, Ste 105, Champaign, IL 61820
Distance from Siebel Center: 0.42 miles
Categories: Korean, Food
Rating: 4.0 / 5.0
Review Count: 1
Price Level: N/A
Phone: 
Opening Hours: Mon: 11:00-21:00, Tue: 11:00-21:00, Wed: 11:00-21:00, Thu: 11:00-21:00, Fri: 11:00-21:30, Sat: 11:00-21:30, Sun: 11:00-21:00

== USEFUL FOR ==
- Highly rated
- Asian food
- Quick lunch near CS