Title: Caffe Bene Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/caffe-bene-champaign-3
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Caffe Bene
Address: 524 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.38 miles
Categories: Coffee & Tea
Rating: 4.1 / 5.0
Review Count: 51
Price Level: $$
Phone: (217) 607-2611
Opening Hours: Mon: 08:00-21:00, Tue: 08:00-21:00, Wed: 08:00-21:00, Thu: 08:00-21:00, Fri: 08:00-21:00, Sat: 08:00-21:00, Sun: 08:00-21:00

== USEFUL FOR ==
- Cheap food
- Highly rated
- Coffee / cafe
- Takeout / delivery
- Quick lunch near CS