Title: Mia Za's Cafe Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/mia-zas-cafe-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Mia Za's Cafe
Address: 629 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.34 miles
Categories: Pizza, Italian, Cafes
Rating: 3.3 / 5.0
Review Count: 132
Price Level: $
Phone: (217) 298-3198
Opening Hours: Mon: 11:00-21:00, Tue: 11:00-21:00, Wed: 11:00-21:00, Thu: 11:00-21:00, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-21:00

== USEFUL FOR ==
- Cheap food
- Coffee / cafe
- Pizza
- Takeout / delivery
- Late night
- Quick lunch near CS