Title: Far East Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/far-east-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Far East
Address: 105 S 5th St, Champaign, IL 61820
Distance from Siebel Center: 0.42 miles
Categories: International Grocery
Rating: 3.7 / 5.0
Review Count: 32
Price Level: $
Phone: (217) 352-7137
Opening Hours: Mon: 10:00-19:00, Tue: 10:00-19:00, Wed: 10:00-19:00, Thu: 10:00-19:00, Fri: 10:00-19:00, Sat: 10:00-19:00, Sun: 10:00-19:00

== USEFUL FOR ==
- Cheap food
- Quick lunch near CS