Title: Starbucks Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/starbucks-urbana-4
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Starbucks
Address: 1401 W Green St, Urbana, IL 61801
Distance from Siebel Center: 0.31 miles
Categories: Coffee & Tea
Rating: 3.4 / 5.0
Review Count: 10
Price Level: $$
Phone: (217) 300-3152
Opening Hours: Mon: 07:00-21:00, Tue: 07:00-21:00, Wed: 07:00-21:00, Thu: 07:00-21:00, Fri: 07:00-21:00, Sat: 07:00-21:00, Sun: 07:00-21:00

== USEFUL FOR ==
- Cheap food
- Coffee / cafe
- Takeout / delivery
- Quick lunch near CS