Title: Pastamania Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/pastamania-urbana
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Pastamania
Address: 1004 W University Ave, Urbana, IL 61801
Distance from Siebel Center: 0.29 miles
Categories: Food Trucks, Pasta Shops, Sandwiches
Rating: 3.8 / 5.0
Review Count: 4
Price Level: N/A
Phone: (217) 600-0845
Opening Hours: Mon: 10:30-20:00, Tue: 10:30-20:00, Wed: 10:30-20:00, Thu: 10:30-20:00, Fri: 10:30-20:00, Sat: 10:30-20:00

== USEFUL FOR ==
- Sandwiches
- Takeout / delivery
- Quick lunch near CS