Title: Shanghai 1938 Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/shanghai-1938-urbana
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Shanghai 1938
Address: 200 S Matthews, Urbana, IL 61801
Distance from Siebel Center: 0.20 miles
Categories: Chinese
Rating: 1.6 / 5.0
Review Count: 5
Price Level: $$
Phone: (217) 351-8886
Opening Hours: Mon: 16:30-21:00, Tue: 11:00-21:00, Wed: 11:00-21:00, Thu: 11:00-21:00, Fri: 11:00-22:00, Sat: 12:00-22:00, Sun: 12:00-21:00

== USEFUL FOR ==
- Cheap food
- Asian food
- Late night
- Quick lunch near CS