Title: ISR Dining Hall Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/isr-dining-hall-urbana
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: ISR Dining Hall
Address: 1010 W Illinois St, Urbana, IL 61801
Distance from Siebel Center: 0.39 miles
Categories: Cafeteria
Rating: 4.5 / 5.0
Review Count: 2
Price Level: N/A
Phone: (217) 333-4640
Opening Hours: Mon: 07:00-10:00, Mon: 10:30-14:00, Mon: 16:30-20:00, Tue: 07:00-10:00, Tue: 10:30-14:00, Tue: 16:30-20:00, Wed: 07:00-10:00, Wed: 10:30-14:00, Wed: 16:30-20:00, Thu: 07:00-10:00, Thu: 10:30-14:00, Thu: 16:30-20:00, Fri: 07:00-10:00, Fri: 10:30-14:00, Fri: 16:30-20:00, Sat: 09:00-14:00, Sat: 16:30-20:00, Sun: 09:00-14:00, Sun: 16:30-20:00

== USEFUL FOR ==
- Highly rated
- Quick lunch near CS