Title: Kung Fu Tea Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/kung-fu-tea-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Kung Fu Tea
Address: 707 S 6th St, Ste 107, Champaign, IL 61820
Distance from Siebel Center: 0.42 miles
Categories: Bubble Tea, Coffee & Tea, Juice Bars & Smoothies
Rating: 3.9 / 5.0
Review Count: 55
Price Level: $$
Phone: (217) 552-1668
Opening Hours: Mon: 11:00-22:00, Tue: 11:00-22:00, Wed: 11:00-22:00, Thu: 11:00-22:00, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-22:00

== USEFUL FOR ==
- Cheap food
- Coffee / cafe
- Dessert
- Takeout / delivery
- Late night
- Quick lunch near CS