Title: Sbarro Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/sbarro-urbana
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Sbarro
Address: 1401 W Green St, Urbana, IL 61801
Distance from Siebel Center: 0.27 miles
Categories: Pizza
Rating: 1.0 / 5.0
Review Count: 2
Price Level: $
Phone: (217) 337-0100
Opening Hours: Mon: 10:00-19:00, Tue: 10:00-19:00, Wed: 10:00-19:00, Thu: 10:00-19:00, Fri: 10:00-15:00, Sat: 11:00-14:00

== USEFUL FOR ==
- Cheap food
- Pizza
- Quick lunch near CS