Title: Cao's Hot Pot Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/caos-hot-pot-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Cao's Hot Pot
Address: 608 S 6th St, Champaign, IL 61820
Distance from Siebel Center: 0.35 miles
Categories: Chinese
Rating: 4.7 / 5.0
Review Count: 6
Price Level: N/A
Phone: (217) 607-2335
Opening Hours: Mon: 11:30-22:00, Tue: 11:30-22:00, Wed: 11:30-22:00, Thu: 11:30-22:00, Fri: 11:30-22:30, Sat: 11:30-22:30, Sun: 11:30-22:30

== USEFUL FOR ==
- Highly rated
- Asian food
- Late night
- Quick lunch near CS