Title: Mid-Summer Lounge Review Profile
Source: Yelp
Source URL: https://www.yelp.com/biz/mid-summer-lounge-champaign
Date Collected: 2026-06-07
Reference Location: Siebel Center for Computer Science, UIUC

== METADATA ==
Restaurant: Mid-Summer Lounge
Address: 623 E Green St, Champaign, IL 61820
Distance from Siebel Center: 0.35 miles
Categories: Chinese, Asian Fusion, Noodles
Rating: 4.2 / 5.0
Review Count: 119
Price Level: $$
Phone: (217) 607-1434
Opening Hours: Mon: 11:00-21:30, Tue: 11:00-21:30, Wed: 11:00-21:30, Thu: 11:00-21:30, Fri: 11:00-22:00, Sat: 11:00-22:00, Sun: 11:00-21:30

== USEFUL FOR ==
- Cheap food
- Highly rated
- Asian food
- Takeout / delivery
- Late night
- Quick lunch near CS